
driver
(
  name     "camsfz"  # Treibername
  plugin   "libcamsfz"  # Pluginname
  provides ["camera:1"]
  dev  		0  	# Benutze erste Kamera im System
)

# Komprimierung des Kamerabildes (erforderlich für WLAN)
driver
(
  name "cameracompress"
  requires ["camera:1"]
  provides ["camera:0"]
  image_quality 0.3
)