# Instantiate the multidriver example, which supports the position and sonar interfaces

driver
(
  name "Idefix"
  plugin "libIdefix"
  provides ["position2d:0" "sonar:0" "opaque:0" ]
  requires [ "joystick:0" ]	
  
  # Can interface, standard is can0
  can_interface_name "can0"  
  
  # Maximalgeschwindigkeit in meter pro sekunde
  gamepad_max_speed_m_s  "1.2"
  
  # Sleep Time des Idefix Treiber Main Loops in microsekunden
  main_loop_sleep_time_us "10000"	
  
)




# 0.5 m/sec max linear velocity
# 120 deg/sec max angular velocity
# Axis 1 is X
# Axis 2 is Y
# Axis 0 is Yaw

driver
(
  name "linuxjoystick"
  provides ["joystick:0"]
  port "/dev/input/js0"
)


