# Instantiate the multidriver example, which supports the position and sonar interfaces

driver
(
  name "multidriver"
  plugin "libmulti"
  provides ["position2d:0" "sonar:0"  ]
  requires [ "joystick:0" ]	
)




# 0.5 m/sec max linear velocity
# 120 deg/sec max angular velocity
# Axis 1 is X
# Axis 2 is Y
# Axis 0 is Yaw

driver
(
  name "linuxjoystick"
  provides ["joystick:0"]
 
  max_speed [0.5 0.5 120]
  axes [1 2 0]
  port "/dev/input/js0"
  alwayson 1
)


