# -----------------------------------------------------------------
# Description: 	Konfiguration für roboOne 
# File: 		roboOne.cfg
# Author:		Jakob Raible
# -----------------------------------------------------------------

driver
(
	name "RoboOne"
	plugin "libroboOne"
	provides ["position2d:0"]

	# ---- Roboterparameter -----
	# Abstand der Räder zueinander in Meter
	wheel_distance 0.301

	# Durchmesser der Räder in Meter
	wheel_diameter 0.0695

	# Port an dem der Roboter angeschlossen ist
	port "/dev/robo/odo"

	# Baudrate (sollte laut Firmware 115200 sein)
	baudrate 115200

	# ---- Regelparameter ---------
	# Proportionalanteil
	# rechts
	pid_p1	0.3
	# links
	pid_p2  0.3
	# Integralanteil
	# rechts 
	pid_i1 1
	# links
	pid_i2 1
	# ------ Bremsverstärkung ----
	# Gibt die Bremsverstärkung an (1=normal)
	break_amp 20
	debug no
)



