# Instantiate the multidriver example, which supports the position and sonar interfaces

driver
(
  name "Player_Cam_Driver"
  plugin "lib_player_cam_driver"
  provides [ "6667:opaque:0" ]
  
  opaque_data_size [ "8" ]
  named_pipe [ "/tmp/left_cam"]
    
)

driver
(
  name "Player_Cam_Driver"
  plugin "lib_player_cam_driver"
  provides [ "6668:opaque:0" ]
  
  opaque_data_size [ "8" ]
  named_pipe [ "/tmp/right_cam"]
    
)
