/**
 * \mainpage SFZ Idefix
 *
 * \section intro Beschreibung
 *
  * 
 *   
 *
 *
 *
 * \section require Requirements 
 *	<OL>
*  <LI> Threads (fieldrobot.sourceforge.net)</LI>
 *	<LI> SocketCan (fieldrobot.sourceforge.net) </LI>	
 *	</OL>
 *  Die erforderlichen Eclipse-Projekte müssen im gleichen Eclipse-Workspace
 *  ausgecheckt werden, damit die Suchpfade der Makefiles stimmen
 *
 * \section build Compilieren des Projektes
 *
 * Das Makefile befindet sich im Ordner src.
 * Zu Beginn erst zweimal make depend ausführen
 * anschließend genügt ein einfaches make.
 *
 * Werden dem Projekt neue Klassen hinzugefügt, muss erneut make depend
 * ausgeführt werden.
 * 
 * \section home Projekt-Homepage
 * 
 * fieldrobot.sourceforge.net
 *
 *\section filenames Recommended Filename Conventions for correct work of  make file
 * 
 * <p>
 * for objekts which are linked against the shared Player libs 
 * we use .hpp  header files
 * </p>
 * <p>
 * For other Objekts we use .h for header  files   
 * 
 *
 */
